apiVersion: v2
name: microservice-a-chart
description: A Helm chart for Spring Boot Microservice A deployment on EKS
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - microservice
  - spring-boot
  - postgresql
  - eks
home: https://github.com/pranjaysingharch/Kubernetes-microservice-deployment
sources:
  - https://github.com/pranjaysingharch/Kubernetes-microservice-deployment
maintainers:
  - name: Pranjay Singh
    email: pranjaysingh@gmail.com
dependencies:
  - name: postgresql
    version: 12.12.10
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
